# BaseAndroidDev

./: README.md  UPDATE_VERSION.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/libs/: hpplay-link.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/activity/: AppbarLayActivity.java  BMImgClickActivity.java  BlankActivity.java  CBannerActivity.java  CityPickerActivity.java  CoverFlowDemoActivity.java  GSYPlayerActivity.java  GSYPlayerRVDisActivity.java  GSYPlayerRVMiniActivity.java  GSYVideoActivity.java  GalleryActivity.java  HpplayActivity.java  LikeIosDialogActivity.java  MDGoodsDtlActivity.java  MainActivity.java  MaterialDialogActivity.java  SettingActivity.java  SwipeRVDemoActivity.java  TabLayDemoActivity.java  TextDemoActivity.java  TextInputLayActivity.java
app/src/main/java/com/example/dev/activity/recycler/: RvMultiFuncActivity.java  SwipeRVDemoActivity.java
app/src/main/java/com/example/dev/adapter/: CoverFlowAdapter.java  MainWidgetAdapter.java  RvVideoDisAdapter.java  RvVideoMiniAdapter.java  SwipeRVAdapter.java  TaskTypeAdapter.java
app/src/main/java/com/example/dev/application/: MyApplication.java
app/src/main/java/com/example/dev/bean/: ChannelBean.java  ListItemInfo.java  SwitchVideoModel.java  TaskTypeBean.java  VideoModel.java
app/src/main/java/com/example/dev/fragment/: BlankFragment.java  Demo2Fragment.java  DemoFragment.java  HomeFragment.java  MeFragment.java  TabLayFragment.java
app/src/main/java/com/example/dev/listener/: OnItemClickListener.java  OnTransitionListener.java  SampleVideoListener.java
app/src/main/java/com/example/dev/utils/: ConstUtil.java  MyGlideLoadUtil.java  MyGlideModule.java
app/src/main/java/com/example/dev/video/: SampleVideo.java
app/src/main/java/com/example/dev/view/: ListViewDecoration.java  NoticeMF.java  SwitchVideoTypeDialog.java
app/src/main/java/com/example/dev/view/cbview/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/res/drawable/: divider_recycler.xml
app/src/main/res/layout/: activity_appbar_lay.xml  activity_base_tab_bottom.xml  activity_blank.xml  activity_bm_img_click.xml  activity_cbanner.xml  activity_city_picker.xml  activity_coverflow.xml  activity_gallery.xml  activity_gsy_player.xml  activity_gsy_player_rv_dis.xml  activity_gsy_player_rv_mini.xml  activity_gsy_video.xml  activity_hpplay.xml  activity_like_ios_dialog.xml  activity_main.xml  activity_material_dlg.xml  activity_md_goods_dtl.xml  activity_rv_demo.xml  activity_setting.xml  activity_srv_demo.xml  activity_tab_lay_demo.xml  activity_text_demo.xml  activity_text_input_lay.xml  coverflow_item_view.xml  custom_message_content.xml  fg_demo.xml  fg_demo2.xml  fg_home.xml  fragment_blank.xml  fragment_me.xml  item_main.xml  item_notice_marquee.xml  list_item_task_type.xml  list_video_item_dis.xml  list_video_item_mini.xml  progressbar_item.xml  sample_video.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base-android-dev/: build.gradle  proguard-rules.pro
base-android-dev/src/main/: AndroidManifest.xml
base-android-dev/src/main/java/com/base/adev/activity/: BaseActivity.java  BaseRecyclerActivity.java  BaseTabBottomActivity.java  BaseTabLayActivity.java
base-android-dev/src/main/java/com/base/adev/adapter/: BaseFragmentStatePagerAdapter.java  TabAdapter.java
base-android-dev/src/main/java/com/base/adev/application/: BaseApplication.java
base-android-dev/src/main/java/com/base/adev/fragment/: BaseFragment.java  BaseRecyclerFragment.java
base-android-dev/src/main/java/com/base/adev/network/: PostUploadRequest.java  VolleyListenerInterface.java  VolleyRequestUtil.java
base-android-dev/src/main/java/com/base/adev/utils/: ClickUtil.java  CommonUtils.java  DataCleanManager.java  DateUtil.java  GetFolderSizeManager.java  MyBitmapImageViewTarget.java  MyGlideLoadUtil.java  ScreenUtil.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtils.java
base-android-dev/src/main/java/com/base/adev/view/: ActionSheetDialog.java  IosAlertDialog.java  LedTextView.java  MarqueeTextView.java  NoticeView.java  ToastView.java
base-android-dev/src/main/java/com/base/adev/view/cbview/: LocalImageHolderView.java  NetworkImageHolderView.java
base-android-dev/src/main/java/com/base/adev/view/coverflow/: CoverFlowView.java  ICoverFlowAdapter.java
base-android-dev/src/main/res/anim/: actionsheet_dialog_in.xml  m_switcher_vertical_in.xml  m_switcher_vertical_out.xml
base-android-dev/src/main/res/drawable/: toast_bg.xml
base-android-dev/src/main/res/layout/: base_activity_tab_bottom.xml  base_activity_tab_layout.xml  layout_toolbar.xml  toast_view.xml  view_actionsheet.xml  view_alertdialog.xml
base-android-dev/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
