apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lishide'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    // Volley网络请求框架
    //compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.google.code.gson:gson:2.7'
    //BottomNavigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //图片加载库Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //省市区三级联动
    compile 'liji.library.dev:citypickerview:0.9.0'
    //图片/视频文件选择器
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    //Material Design 风格的自定义Dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //A circular ImageView for Android
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //SwipeRecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    //精仿iOS的提示库 SVProgressHUD
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //图片浏览缩放控件
    compile 'com.bm.photoview:library:1.4.1'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //GSYVideoPlayer 视频播放器
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.0'
    //RecyclerView的强大的BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.9'
}
