apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lishide'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    def androidDps = rootProject.ext.androidDependencies
    def viewDps = rootProject.ext.viewDependencies
    def dataDps = rootProject.ext.dataDependencies
    compile androidDps.appcompat_v7
    compile androidDps.support_v4
    compile androidDps.design
    compile androidDps.cardview_v7
    compile androidDps.constraintLayout

    // Volley 网络请求框架
//    compile dataDps.volley
    // gson
    compile dataDps.gson
    //BottomNavigation
    compile viewDps.bnb
    //图片加载库 Glide
    compile dataDps.glide
    //省市区三级联动
    compile viewDps.citypickerview
    //图片/视频文件选择器
    compile viewDps.rxgalleryfinal
    //Material Design 风格的自定义 Dialog
    compile viewDps.materialdialog
    //A circular ImageView for Android
    compile viewDps.circleimageview
    //SwipeRecyclerView
    compile viewDps.swipeRecyclerView
    //精仿 iOS 的提示库 SVProgressHUD
    compile viewDps.svprogresshud
    //图片浏览缩放控件
    compile viewDps.photoview
    //banner
    compile viewDps.convenientbanner
    compile viewDps.vptransforms
    //GSYVideoPlayer 视频播放器
    compile viewDps.GSYVideoPlayer
    //RecyclerView 的强大的 BaseAdapter
    compile viewDps.baservadapter
}
