apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }
    buildToolsVersion '26.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // 乐播投屏 aar
    compile(name: 'hpplay-link', ext: 'aar')
    def androidDps = rootProject.ext.androidDependencies
    def viewDps = rootProject.ext.viewDependencies
    def dataDps = rootProject.ext.dataDependencies
    compile androidDps.appcompat_v7
    compile androidDps.support_v4
    compile androidDps.design
    compile androidDps.cardview_v7
    compile androidDps.constraintLayout
    compile project(path: ':base-android-dev')
    compile project(':base-android-dev')

    // Glide 和 gson 已在 base-android-dev 的 module 中添加，此 module 中不再重复添加。
//    //图片加载库 Glide
//    compile dataDps.glide
//    // gson
//    compile dataDps.gson
//    // Volley 网络请求框架
//    compile dataDps.volley
    //省市区三级联动
    compile viewDps.citypickerview
    //图片/视频文件选择器
    compile viewDps.rxgalleryfinal
    //Material Design 风格的自定义 Dialog
    compile viewDps.materialdialog
    //A circular ImageView for Android
    compile viewDps.circleimageview
    //精仿 iOS 的提示库 SVProgressHUD
    compile viewDps.svprogresshud
    //图片浏览缩放控件
    compile viewDps.photoview
    //banner
    compile viewDps.convenientbanner
    compile viewDps.vptransforms
    //GSYVideoPlayer 视频播放器
    compile viewDps.GSYVideoPlayer
    // CoverFlow
    compile viewDps.lsdImgCoverFlow
    //跑马灯
    compile viewDps.gwMarqueeLib
}
