<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.base.adev.view.MarqueeTextView
            android:id="@+id/tvScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.base.adev.view.NoticeView
        android:id="@+id/switcherView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff99ff"
        app:noticeRollingTime="4000"
        app:noticeTextColor="@color/colorPrimaryDark"
        app:noticeTextSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:gravity="center">

        <com.base.adev.view.LedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/default_time"
            android:textColor="#3D3D3D"
            android:textSize="40sp"/>

        <com.base.adev.view.LedTextView
            android:id="@+id/main_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>
    </RelativeLayout>

    <com.gongwen.marqueen.MarqueeView
        android:id="@+id/marqueeView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#88dddddd"
        app:marqueeAnimDuration="2000"
        app:marqueeAnimIn="@anim/right_in"
        app:marqueeAnimOut="@anim/left_out"
        app:marqueeInterval="2500"/>
</LinearLayout>
