<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.base.adev.view.MarqueeTextView
            android:id="@+id/tvScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.base.adev.view.NoticeView
        android:id="@+id/switcherView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff99ff"
        app:noticeRollingTime="4000"
        app:noticeTextColor="@color/colorPrimaryDark"
        app:noticeTextSize="16sp"/>
</LinearLayout>
