<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="init"
        android:text="init"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="show"
        android:text="show"/>

    <Button
        android:id="@+id/button_set_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setView"
        android:text="progerssbar"/>

    <Button
        android:id="@+id/button_set_contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setView"
        android:text="setContentView"/>

    <Button
        android:id="@+id/button_set_contentView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setView"
        android:text="setContentView2"/>

    <Button
        android:id="@+id/button_set_contentViewById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setView"
        android:text="setContentView (by id)"/>

    <Button
        android:id="@+id/button_set_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setView"
        android:text="setBackground"/>

    <Button
        android:id="@+id/button_set_notitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setView"
        android:text="no set title"/>

</LinearLayout>
