<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark"
                android:padding="@dimen/activity_horizontal_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_head"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/light"
                    app:civ_border_width="2dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_me_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/txt_app_setting"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <View style="@style/view_line"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>